<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#41333333"
            android:text="My Custom Toast"
            android:textColor="#fff"
            android:gravity="center"
    />

</LinearLayout>