<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="#333" android:id="@+id/myPage">


    <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_chainStyle="packed"
            android:id="@+id/transparentSB" app:layout_constraintEnd_toEndOf="@+id/redSB"
            app:layout_constraintStart_toStartOf="@+id/redSB" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintBottom_toTopOf="@+id/redSB"
            android:layout_marginTop="16dp" android:layout_marginBottom="8dp"/>
    <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_chainStyle="packed"
            android:id="@+id/blueSB" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/greenSB"
            android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"/>
    <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_chainStyle="packed"
            android:id="@+id/greenSB" app:layout_constraintEnd_toEndOf="@+id/blueSB"
            app:layout_constraintStart_toStartOf="@+id/blueSB" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/redSB" app:layout_constraintBottom_toTopOf="@+id/blueSB"
            android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
    <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_chainStyle="packed"
            android:id="@+id/redSB" app:layout_constraintEnd_toEndOf="@+id/greenSB"
            app:layout_constraintStart_toStartOf="@+id/greenSB" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/transparentSB"
            app:layout_constraintBottom_toTopOf="@+id/greenSB" android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" android:textSize="24sp" app:layout_constraintStart_toStartOf="@+id/blueSB"
            app:layout_constraintEnd_toEndOf="@+id/blueSB"
            android:textColor="@android:color/white" app:layout_constraintTop_toBottomOf="@+id/blueSB"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>