<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp" tools:srcCompat="@tools:sample/backgrounds/scenic[0]"
            android:id="@+id/albumArt" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <ListView
            android:layout_width="384dp"
            android:layout_height="410dp"
            android:scrollbars="vertical"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/previousButton"
            android:id="@+id/listOfSongs"/>
    <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/volumeBar"
            app:layout_constraintTop_toBottomOf="@+id/albumArt" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <Button
            android:text="Previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/previousButton" android:layout_marginTop="22dp"
            app:layout_constraintTop_toBottomOf="@+id/volumeBar" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/playOrpauseButton"
    />
    <Button
            android:text="Play/Pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playOrpauseButton"
            app:layout_constraintStart_toEndOf="@+id/previousButton" android:layout_marginTop="22dp"
            app:layout_constraintTop_toBottomOf="@+id/volumeBar" app:layout_constraintEnd_toStartOf="@+id/nextButton"
    />
    <Button
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextButton"
            app:layout_constraintStart_toEndOf="@+id/playOrpauseButton" android:layout_marginTop="21dp"
            app:layout_constraintTop_toBottomOf="@+id/volumeBar" app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>