<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:text="Download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="171dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="254dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="152dp"
    />
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="276dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="182dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="171dp"/>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar3"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="62dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toTopOf="@+id/button"/>

</androidx.constraintlayout.widget.ConstraintLayout>